package Practical_work_1

fun main()
{
    println("Программа проверяет, существует ли показатель степени y для которого выполняется равенство x^y = n")
    print("Введите число n: ")
    val n = readln().toInt()

    print("Введите основание x: ")
    // Чтение основания x и преобразование в целое число
    val x = readln().toInt()

    var y = 0         // Инициализация переменной для хранения показателя степени
    var power = 1     // Инициализация переменной для вычисления степени (начинаем с 1, так как x^0 = 1)

    while (power < n)
    {
        power *= x
        y++
    }

    if (power == n)
        println("Показатель степени: $y")
    else
        println("Целочисленный показатель не существует")
}